{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "geosurvey",
  "main": "worker.ts",
  "compatibility_date": "2026-08-16",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  }
}
